{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection":"Host=dpg-covel5i1hbls73dp5mbg-a.oregon-postgres.render.com;Database=tel_db_dkoz;Username=josue;Password=c2vwLAjiOBGxPNjbMY7WYdjDTggTRJBS;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
